<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 24" 
 class="order-1 w-16 h-16 lg:w-24 xl:w-28 2xl:w-48 3xl:w-56 4xl:w-100 lg:h-24 xl:h-28 2xl:h-48 3xl:h-56 4xl:h-100 mb-2 lg:mb-4 xl:mb-6 2xl:mb-8 3xl:mb-10 4xl:mb-16 mx-auto mt-auto">
  <path d="M10,0C1.5,0-3.1,9.5,2.3,15.7l6.9,7.9c0.4,0.5,1.2,0.5,1.6,0l6.9-7.9C23.1,9.5,18.5,0,10,0z M10,18.5
	c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5C11.5,17.8,10.8,18.5,10,18.5z M11.2,13.4
	c-0.1,0.6-0.6,1.1-1.2,1.1c-0.6,0-1.1-0.5-1.2-1.1l-0.6-7c-0.1-1.1,0.8-2,1.8-2s1.9,0.9,1.8,2L11.2,13.4z" fill="currentColor"></path>
</svg>