<svg style="position:absolute;width:0;height:0;overflow:hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol id="logo__bluewater" viewBox="0 0 56 41" >
      <path d="M23.8708 6.89032L0.00012618 0V9.13548L8.08316 11.471L23.8708 6.89032Z"></path>
      <path d="M56 40.0025V30.8928L18.5585 20.0412L56 9.21539V0.0540992L0 16.2734V23.8347L56 40.0025Z"></path>
      <path d="M27.9388 31.8968L43.7129 27.3291L27.8713 22.7355L12.0431 27.3162L27.9388 31.8968Z"></path>
      <path d="M32.1287 21.5096L47.9568 26.0903L55.9993 23.7548V16.1677L28.1277 8.12897L12.3266 12.6967L37.4407 19.9612L32.1287 21.5096Z"></path>
    </symbol>
      <symbol id="logo__firebase" viewBox="0 0 256 353">
        <path d="M210.299213,77.7936904 C214.843792,73.2408957 221.371175,75.8683592 222.401937,82.2178773 L222.401937,82.2178773 L255.354084,285.159777 L139.961846,349.515086 C132.709226,353.559767 123.878548,353.557871 116.627825,349.509398 L116.627825,349.509398 L2.28945312,285.600725 Z M102.513123,86.1047988 L134.563025,147.178535 L132.935323,151.6095 L4.45771144,279.6095 L0.962097168,281.030336 L1.42108547e-14,281.99756 L102.513123,86.1047988 Z M41.8554056,6.74763712 C43.0368256,-0.820622413 53.1713199,-2.53000304 56.7712198,4.23086007 L56.7712198,4.23086007 L99.739423,84.940209 L99.5335552,86.8981145 L2.06053006,271.84877 L-7.10542736e-15,274.734007 Z M123.032618,49.6992516 C126.128817,43.7252815 134.866109,43.7424757 137.995423,49.6992518 L137.995423,49.6992518 L170.960199,112.629401 L138.004975,146.380644 L105.421015,86.1486847 L105.421015,83.2880252 Z"></path>
      </symbol>
      <symbol id="icon__logout" viewBox="0 0 1000 1000">
        <path d="M622.5,990H50.8C26.3,990,10,973.7,10,949.2V50.8C10,26.3,26.3,10,50.8,10h571.7c24.5,0,40.8,16.3,40.8,40.8v285.8c0,24.5-16.3,40.8-40.8,40.8s-40.8-16.3-40.8-40.8v-245h-490v816.7h490v-245c0-24.5,16.3-40.8,40.8-40.8s40.8,16.3,40.8,40.8v285.8C663.3,973.7,647,990,622.5,990z"/>
        <path d="M949.2,540.8H336.7c-24.5,0-40.8-16.3-40.8-40.8c0-24.5,16.3-40.8,40.8-40.8h612.5c24.5,0,40.8,16.3,40.8,40.8C990,524.5,973.7,540.8,949.2,540.8z"/><path d="M949.2,540.8c-12.3,0-20.4-4.1-28.6-12.3L757.3,365.3c-16.3-16.3-16.3-40.8,0-57.2c16.3-16.3,40.8-16.3,57.2,0l163.3,163.3c16.3,16.3,16.3,40.8,0,57.2C969.6,536.8,961.4,540.8,949.2,540.8z"/><path d="M785.8,704.2c-12.3,0-20.4-4.1-28.6-12.3c-16.3-16.3-16.3-40.8,0-57.2l163.3-163.3c16.3-16.3,40.8-16.3,57.2,0c16.3,16.3,16.3,40.8,0,57.2L814.4,691.9C806.3,700.1,798.1,704.2,785.8,704.2z"></path>
      </symbol>
    <symbol id="icon__question_mark" viewBox="0 0 32 32">
      <g transform="translate(-1288 -24)">
        <path d="M19.375,3.375a16,16,0,1,0,16,16A16,16,0,0,0,19.375,3.375ZM19.044,26.76A1.586,1.586,0,1,1,20.7,25.175,1.606,1.606,0,0,1,19.044,26.76Zm3.092-7.454c-1.338.777-1.792,1.346-1.792,2.331v.608H17.675l-.023-.662A3.2,3.2,0,0,1,19.467,18.2c1.3-.777,1.846-1.269,1.846-2.223a1.867,1.867,0,0,0-2.069-1.654,1.946,1.946,0,0,0-2.062,1.892H14.452c.054-2.477,1.885-4.231,4.977-4.231,2.885,0,4.869,1.6,4.869,3.9A3.765,3.765,0,0,1,22.137,19.306Z" transform="translate(1284.625 20.625)"></path>
      </g>
    </symbol>
    <symbol id="icon__exclamation_point" viewBox="0 0 7 26">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.98618 3.70738C7.16051 1.80653 5.66418 0.166687 3.75534 0.166687C1.84651 0.166687 0.350179 1.80653 0.524508 3.70739L1.65438 16.0274C1.75398 17.1133 2.6648 17.9445 3.75534 17.9445C4.84588 17.9445 5.75671 17.1133 5.8563 16.0274L6.98618 3.70738ZM1.08867 22.3334C1.08867 20.8606 2.28258 19.6667 3.75534 19.6667C5.2281 19.6667 6.42201 20.8606 6.42201 22.3334C6.42201 23.8061 5.2281 25 3.75534 25C2.28258 25 1.08867 23.8061 1.08867 22.3334Z" fill="currentColor"/>
    </symbol>
    <symbol id="icon__math--multiply" viewBox="0 0 32 32">
      <path d="M16.1943 3.41714C16.6393 2.97216 16.6393 2.2507 16.1943 1.80571V1.80571C15.7493 1.36073 15.0278 1.36073 14.5829 1.80571L9 7.38857L3.41714 1.80572C2.97216 1.36073 2.2507 1.36073 1.80571 1.80571V1.80571C1.36073 2.2507 1.36073 2.97216 1.80571 3.41714L7.38857 9L1.80572 14.5829C1.36073 15.0278 1.36073 15.7493 1.80571 16.1943V16.1943C2.2507 16.6393 2.97216 16.6393 3.41714 16.1943L9 10.6114L14.5829 16.1943C15.0278 16.6393 15.7493 16.6393 16.1943 16.1943V16.1943C16.6393 15.7493 16.6393 15.0278 16.1943 14.5829L10.6114 9L16.1943 3.41714Z" fill="currentColor" stroke="currentColor" stroke-width="0.0625rem" 
      transform="translate(7 7)"/>
    </symbol>
    <symbol id="icon__checkmark" viewBox="0 0 24 24">
      <path d="M17.9922 9.72096L16.4208 8.14961L10.921 13.6495L8.1713 10.8997L6.59995 12.4711L10.9212 16.7923L12.4925 15.221L12.4924 15.2208L17.9922 9.72096Z"></path>
    </symbol>
    <symbol id="icon__search" viewBox="0 0 16 16">
      <path d="M27.486,24.347l4.324,4.332A.8.8,0,0,1,30.671,29.8l-4.316-4.316a6.418,6.418,0,1,1,1.131-1.131Zm-5.07.882a4.814,4.814,0,1,0-3.4-1.41A4.814,4.814,0,0,0,22.416,25.23Z" transform="translate(-16 -14)"></path>
    </symbol>
    <symbol id="icon__location" viewBox="0 0 22 24.5">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.82127 15.7226L10.1507 23.6418C10.5927 24.1194 11.4073 24.1194 11.8493 23.6418L19.1787 15.7226C24.9573 9.47907 20.0263 6.86656e-07 11 0C1.97364 -6.86656e-07 -2.95726 9.47906 2.82127 15.7226ZM11 15.0086C14.3476 15.0086 17.0614 12.5651 17.0614 9.55092C17.0614 6.53673 14.3476 4.09325 11 4.09325C7.65236 4.09325 4.93857 6.53673 4.93857 9.55092C4.93857 12.5651 7.65236 15.0086 11 15.0086Z"/>
    </symbol>
    <symbol id="icon__ellipsis--vertical" viewBox="0 0 4 22">
      <circle cx="2" cy="2" r="2"></circle>
      <circle cx="2" cy="11" r="2"></circle>
      <circle cx="2" cy="20" r="2"></circle>
    </symbol>
    <symbol id="icon__house" viewBox="0 0 1024 1024">
      <path d="M1017.382 622.826l-452.050-499.634c-14.051-15.533-32.992-24.086-53.333-24.086-0.002 0 0 0 0 0-20.339 0-39.282 8.555-53.334 24.086l-452.050 499.634c-9.485 10.485-8.675 26.674 1.808 36.158 4.899 4.432 11.043 6.616 17.168 6.616 6.982 0 13.938-2.838 18.992-8.426l109.016-120.491v410.517c0 42.347 34.453 76.8 76.8 76.8h563.2c42.347 0 76.8-34.453 76.8-76.8v-410.517l109.018 120.493c9.485 10.483 25.674 11.296 36.158 1.808 10.483-9.485 11.293-25.675 1.806-36.158zM614.4 972.8h-204.8v-230.4c0-14.115 11.485-25.6 25.6-25.6h153.6c14.115 0 25.6 11.485 25.6 25.6v230.4zM819.2 947.2c0 14.115-11.485 25.6-25.6 25.6h-128v-230.4c0-42.349-34.451-76.8-76.8-76.8h-153.6c-42.347 0-76.8 34.451-76.8 76.8v230.4h-128c-14.115 0-25.6-11.485-25.6-25.6v-467.106l291.832-322.552c4.222-4.667 9.68-7.237 15.368-7.237s11.146 2.57 15.366 7.235l291.834 322.552v467.107z"></path>
    </symbol>
    <symbol id="icon__plus" viewBox="0 0 45 51">
      <circle cx="22.5" cy="22.5" r="22.5" transform="translate(0 3)"/>
      <path d="M-14.76-22.176v7.452h-7.272v3.456h7.272v7.452h3.816v-7.452h7.272v-3.456h-7.272v-7.452Z" transform="translate(35.032 38.176)" fill="#ffffff"/>
    </symbol>     
    <symbol id="icon__math--multiply" viewBox="0 0 16 16">
      <g transform="translate(8 -4) rotate(45)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C7.44775 0 7 0.447708 7 1V7H1C0.447754 7 0 7.44771 0 8C0 8.55229 0.447754 9 1 9H7V15C7 15.5523 7.44775 16 8 16C8.55225 16 9 15.5523 9 15V9H15C15.5522 9 16 8.55228 16 8C16 7.44771 15.5522 7 15 7H9V1C9 0.447708 8.55225 0 8 0Z"></path>
      </g>
    </symbol>         
    <symbol id="icon__phone" viewBox="0 0 18 18">
        <path d="M3.62,7.79a15.149,15.149,0,0,0,6.59,6.59l2.2-2.2a.994.994,0,0,1,1.02-.24,11.407,11.407,0,0,0,3.57.57,1,1,0,0,1,1,1V17a1,1,0,0,1-1,1A17,17,0,0,1,0,1,1,1,0,0,1,1,0H4.5a1,1,0,0,1,1,1,11.36,11.36,0,0,0,.57,3.57,1,1,0,0,1-.25,1.02Z" transform="translate(0 18) rotate(-90)"></path>
    </symbol>
    <symbol id="icon__star--circle" viewBox="0 0 32 32">
      <rect width="32" height="32" fill="none"></rect>
      <path d="M14.988,3A12,12,0,1,0,27,15,11.994,11.994,0,0,0,14.988,3Zm5.088,19.2L15,19.14,9.924,22.2l1.344-5.772L6.792,12.552l5.9-.5L15,6.6l2.3,5.436,5.9.5-4.476,3.876L20.076,22.2Z" transform="translate(1 1)"></path>
    </symbol>
    <symbol id="icon__instagram" viewBox="0 0 24 24">
        <path d="M11.919,2.119a36.546,36.546,0,0,1,4.768.132,6.143,6.143,0,0,1,2.251.4A4.651,4.651,0,0,1,21.189,4.9a6.142,6.142,0,0,1,.4,2.251c0,1.192.132,1.589.132,4.768a36.547,36.547,0,0,1-.132,4.768,6.143,6.143,0,0,1-.4,2.251,4.651,4.651,0,0,1-2.251,2.251,6.142,6.142,0,0,1-2.251.4c-1.192,0-1.589.132-4.768.132a36.547,36.547,0,0,1-4.768-.132,6.143,6.143,0,0,1-2.251-.4,4.651,4.651,0,0,1-2.251-2.251,6.142,6.142,0,0,1-.4-2.251c0-1.192-.132-1.589-.132-4.768a36.546,36.546,0,0,1,.132-4.768,6.143,6.143,0,0,1,.4-2.251,4.756,4.756,0,0,1,.927-1.324A2.239,2.239,0,0,1,4.9,2.649a6.143,6.143,0,0,1,2.251-.4,36.546,36.546,0,0,1,4.768-.132m0-2.119a39.131,39.131,0,0,0-4.9.132,8.176,8.176,0,0,0-2.914.53A5.184,5.184,0,0,0,1.987,1.987,5.184,5.184,0,0,0,.662,4.105a6.034,6.034,0,0,0-.53,2.914A39.131,39.131,0,0,0,0,11.919a39.131,39.131,0,0,0,.132,4.9,8.176,8.176,0,0,0,.53,2.914,5.184,5.184,0,0,0,1.324,2.119,5.184,5.184,0,0,0,2.119,1.324,8.176,8.176,0,0,0,2.914.53,39.13,39.13,0,0,0,4.9.132,39.13,39.13,0,0,0,4.9-.132,8.176,8.176,0,0,0,2.914-.53,5.556,5.556,0,0,0,3.443-3.443,8.176,8.176,0,0,0,.53-2.914c0-1.324.132-1.722.132-4.9a39.13,39.13,0,0,0-.132-4.9,8.176,8.176,0,0,0-.53-2.914,5.184,5.184,0,0,0-1.324-2.119A5.184,5.184,0,0,0,19.733.662a8.176,8.176,0,0,0-2.914-.53A39.131,39.131,0,0,0,11.919,0m0,5.827a5.994,5.994,0,0,0-6.092,6.092,6.092,6.092,0,1,0,6.092-6.092m0,10.065a3.9,3.9,0,0,1-3.973-3.973,3.9,3.9,0,0,1,3.973-3.973,3.9,3.9,0,0,1,3.973,3.973,3.9,3.9,0,0,1-3.973,3.973M18.276,4.105a1.457,1.457,0,1,0,1.457,1.457,1.47,1.47,0,0,0-1.457-1.457" fill-rule="evenodd"/>
    </symbol>
    <symbol id="icon__linkedin" viewBox="0 0 25 25">
        <g transform="translate(4.146 -2.75)">
            <g transform="translate(-2.146 4.75)" fill="none" stroke-width="2">
            <rect width="21" height="21" rx="4" stroke="none"/>
            <rect x="-1" y="-1" width="23" height="23" rx="5" fill="none"/>
            </g>
            <text transform="translate(1.794 19.75)" font-size="14" font-family="Poppins-ExtraBold, Poppins" font-weight="800"><tspan x="0" y="0">in</tspan></text>
        </g>
    </symbol>
    <symbol id="icon__twitter" viewBox="0 0 23.838 19.335">
        <path d="M45.549,21.335A13.782,13.782,0,0,0,59.454,7.43V6.768a10.765,10.765,0,0,0,2.384-2.516,10.994,10.994,0,0,1-2.781.795A5.153,5.153,0,0,0,61.176,2.4,12.147,12.147,0,0,1,58.13,3.589,4.73,4.73,0,0,0,54.554,2a4.976,4.976,0,0,0-4.9,4.9,2.582,2.582,0,0,0,.132,1.059A13.692,13.692,0,0,1,39.722,2.795a5.072,5.072,0,0,0-.662,2.516,5.262,5.262,0,0,0,2.119,4.105,4.465,4.465,0,0,1-2.251-.662h0A4.84,4.84,0,0,0,42.9,13.522a4.083,4.083,0,0,1-1.324.132,2.254,2.254,0,0,1-.927-.132,5.017,5.017,0,0,0,4.635,3.443,10,10,0,0,1-6.092,2.119A3.667,3.667,0,0,1,38,18.952a12.5,12.5,0,0,0,7.549,2.384" transform="translate(-38 -2)" fill-rule="evenodd"/>
    </symbol>
    <symbol id="icon__facebook" viewBox="0 0 12.449 23.838">
        <path d="M88.078,23.838V12.979h3.708l.53-4.238H88.078V6.092c0-1.192.4-2.119,2.119-2.119h2.251V.132C91.919.132,90.595,0,89.138,0c-3.178,0-5.43,1.987-5.43,5.562V8.741H80v4.238h3.708v10.86Z" transform="translate(-80)" fill-rule="evenodd"/>
    </symbol> 
  </defs> 
</svg>